MONGO_URI="mongodb+srv://samitfifha:P%40ssw0rdAziza2024@cluster0.qybqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="Azizaautomate20024"
EMAIL_USER='sami.tfifha@aziza.tn'
EMAIL_PASS='pzfg tsnk kluo ubyi'